# FhirBug

./: .editorconfig  .gitignore  Bug.sln  DockerHelp.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bug.Api/: AngusMigrate.cs  Bug.Api.csproj  Dockerfile  FhirResult.cs  GlobalConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Bug.Api/ActionResults/: ActionResultFactory.cs  FhirR4ResourceActionResult.cs  FhirStatusActionResult.cs  FhirStu3ResourceActionResult.cs  IActionResultFactory.cs
Bug.Api/CompositionRoot/: FhirApiCommandHandlerFactory.cs  FhirApiQueryHandlerFactory.cs  FhirContainedSupportFactory.cs  FhirIndexDateTimeSetterSupportFactory.cs  FhirIndexNumberSetterSupportFactory.cs  FhirIndexQuantitySetterSupportFactory.cs  FhirIndexReferenceSetterSupportFactory.cs  FhirIndexStringSetterSupportFactory.cs  FhirIndexTokenSetterSupportFactory.cs  FhirIndexUriSetterSupportFactory.cs  FhirResourceBundleSupportFactory.cs  FhirResourceIdSupportFactory.cs  FhirResourceLastUpdatedSupportFactory.cs  FhirResourceNameSupportFactory.cs  FhirResourceSupportFactory.cs  FhirResourceVersionSupportFactory.cs  FhirTypedElementSupportFactory.cs  FhirUriFactory.cs  OperationOutComeSupportFactory.cs  ValidateResourceNameFactory.cs
Bug.Api/ContentFormatters/: FhirFormatParameterFilter.cs  FhirMediaType.cs  FhirMediaTypeInputFormatter.cs  FhirMediaTypeOutputFormatter.cs  FhirVersionParameterFilter.cs  JsonFhirInputFormatter.cs  JsonFhirOutputFormatter.cs  XmlFhirInputFormatter.cs  XmlFhirOutputFormatter.cs
Bug.Api/Controllers/: AdminController.cs  FhirR4Controller.cs  FhirStu3Controller.cs
Bug.Api/Extensions/: HttpRequestExtension.cs  HttpResponseExtension.cs
Bug.Api/Middleware/: ErrorHandlingMiddleware.cs
Bug.Api/Properties/: launchSettings.json
Bug.Api/logs/: internal-nlog.txt
Bug.Common/: Bug.Common.csproj
Bug.Common/ApplicationConfig/: FhirServerConfig.cs  IEnforceResourceReferentialIntegrity.cs  IFhirServerConfig.cs  IServerDefaultTimeZoneTimeSpan.cs  IServiceBaseUrl.cs  IServiceBaseUrlConfi.cs  ServiceBaseUrl.cs  ServiceBaseUrlConfig.cs
Bug.Common/Compression/: GZipper.cs  IGZipper.cs
Bug.Common/Constant/: EndpointPath.cs
Bug.Common/DatabaseTools/: DatabaseMetaData.cs
Bug.Common/DateTimeTools/: DateTimeOffExtensions.cs  FhirDateTime.cs  FhirDateTimeFactory.cs  FhirDateTimeSupport.cs  IFhirDateTimeFactory.cs  IIndexSettingCalcHighDateTime.cs  ISearchQueryCalcHighDateTime.cs  IServerDateTimeSupport.cs  ServerDateTimeSupport.cs
Bug.Common/DecimalTools/: DecimalSupport.cs
Bug.Common/Enums/: BundleType.cs  ContainedSearch.cs  ContainedType.cs  DateTimePrecision.cs  EnumInfoAttribute.cs  EnumLiteral.cs  FhirFormatType.cs  FhirMajorVersion.cs  FhirVersion.cs  HttpVerb.cs  IResourceNameToTypeMap.cs  IncludeType.cs  MapBase.cs  OperationScope.cs  PreferHandlingType.cs  QuantityComparator.cs  ResourceNameToTypeMap.cs  SearchComparator.cs  SearchEntryMode.cs  SearchModifierCode.cs  SearchParamType.cs  SortOrder.cs  StringToEnumMap.cs  SummaryType.cs  UrnType.cs
Bug.Common/Exceptions/: FhirErrorException.cs  FhirException.cs  FhirFatalException.cs  FhirInfoException.cs  FhirVersionFatalException.cs  FhirWarnException.cs
Bug.Common/FhirTools/: FhirContainedResource.cs  FhirGuidSupport.cs  FhirResource.cs  IFhirContainedResourceR4.cs  IFhirContainedResourceStu3.cs  IFhirResourceR4.cs  IFhirResourceStu3.cs  IResourceTypeSupport.cs  IResourceVersionIdSupport.cs  OidSupport.cs  ResourceVersionIdSupport.cs  UuidSupport.cs
Bug.Common/Interfaces/: IFhirUri.cs  IFhirUriFactory.cs
Bug.Common/StringTools/: StringSupport.cs
Bug.Common/Zip/: IZipFileJsonLoader.cs  ZipFileJsonLoader.cs
Bug.Data/: AppDbContext.cs  Bug.Data.csproj  BugDbContextTransaction.cs  DesginTimeDbContextFactory.cs  EFMigrationsCommandHelp.txt  IAppDbContext.cs
Bug.Data/Migrations/: 20200210141803_First.Designer.cs  20200210141803_First.cs  20200217035118_First.Designer.cs  20200217035118_First.cs  20200222102353_First.Designer.cs  20200222102353_First.cs  20200228075737_First.Designer.cs  20200228075737_First.cs  20200305003036_First.Designer.cs  20200305003036_First.cs  20200305143126_First.Designer.cs  20200305143126_First.cs  20200309084648_First.Designer.cs  20200309084648_First.cs  20200313023622_First.cs  20200316080756_First.Designer.cs  20200316080756_First.cs  20200317005406_First.Designer.cs  20200317005406_First.cs  20200318063132_First.Designer.cs  20200318063132_First.cs  20200324082857_First.Designer.cs  20200324082857_First.cs  20200327061637_First.Designer.cs  20200327061637_First.cs  20200329055547_First.Designer.cs  20200329055547_First.cs  20200411021813_First.Designer.cs  20200411021813_First.cs  AppDbContextModelSnapshot.cs
Bug.Data/Predicates/: IIndexCompositePredicateFactory.cs  IIndexDateTimePredicateFactory.cs  IIndexNumberPredicateFactory.cs  IIndexQuantityPredicateFactory.cs  IIndexReferencePredicateFactory.cs  IIndexStringPredicateFactory.cs  IIndexTokenPredicateFactory.cs  IIndexUriPredicateFactory.cs  IPredicateFactory.cs  IResourceStorePredicateFactory.cs  IndexCompositePredicateFactory.cs  IndexDateTimePredicateFactory.cs  IndexNumberPredicateFactory.cs  IndexQuantityPredicateFactory.cs  IndexReferencePredicateFactory.cs  IndexStringPredicateFactory.cs  IndexTokenPredicateFactory.cs  IndexUriPredicateFactory.cs  PredicateFactory.cs  ResourceStorePredicateFactory.cs
Bug.Data/Repository/: MethodRepository.cs  (+8 more)
Bug.DatabaseManager/: Bug.DatabaseManager.csproj  Program.cs
Bug.Logic/: Bug.Logic.csproj  Class1.cs  UpdateResourceCommand.cs  UpdateResourceCommandHandler.cs
Bug.R4Fhir/: Bug.R4Fhir.csproj  FhirResourceSupport.cs  IFhirResourceIdSupport.cs  IFhirResourceSupport.cs  OperationOutComeSupport.cs  ProjectResources.Designer.cs  ProjectResources.resx  SerializationSupport.cs
Bug.Stu3Fhir/: Bug.Stu3Fhir.csproj  FhirResourceSupport.cs  IFhirResourceIdSupport.cs  IFhirResourceSupport.cs  OperationOutComeSupport.cs  ProjectResources.Designer.cs  ProjectResources.resx  SerializationSupport.cs
(+443 files in other folders)
