<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeploymentScripts\0000_First.sql" />
    <None Remove="DeploymentScripts\0001_FhirVersionSeed.sql" />
    <None Remove="DeploymentScripts\0002_HttpStatusCodeSeed.sql" />
    <None Remove="DeploymentScripts\0003_MethodSeed.sql" />
    <None Remove="DeploymentScripts\0004_SearchParamTypeSeed.sql" />
    <None Remove="DeploymentScripts\0005_ResourceTypeSeed.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DeploymentScripts\0000_First.sql" />
    <EmbeddedResource Include="DeploymentScripts\0001_FhirVersionSeed.sql" />
    <EmbeddedResource Include="DeploymentScripts\0002_HttpStatusCodeSeed.sql" />
    <EmbeddedResource Include="DeploymentScripts\0003_MethodSeed.sql" />
    <EmbeddedResource Include="DeploymentScripts\0004_SearchParamTypeSeed.sql" />
    <EmbeddedResource Include="DeploymentScripts\0005_ResourceTypeSeed.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.3.1" />
    <PackageReference Include="dbup-postgresql" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BeforeDeploymentScripts\" />
    <Folder Include="PostDeploymentScripts\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Bug.CodeGeneration\T4Templates\SearchParameterComponent\0008_SearchParameterComponentSeed.sql" Link="DeploymentScripts\0008_SearchParameterComponentSeed.sql" />
    <EmbeddedResource Include="..\Bug.CodeGeneration\T4Templates\SearchParameterResourceType\0007_SearchParameterResourceTypeSeed.sql" Link="DeploymentScripts\0007_SearchParameterResourceTypeSeed.sql" />
    <EmbeddedResource Include="..\Bug.CodeGeneration\T4Templates\SearchParameters\0006_SearchParameterSeed.sql" Link="DeploymentScripts\0006_SearchParameterSeed.sql" />
    <EmbeddedResource Include="..\Bug.CodeGeneration\T4Templates\SearchParameterTargetResourceType\0009_SearchParameterTargetResourceTypeSeed.sql" Link="DeploymentScripts\0009_SearchParameterTargetResourceTypeSeed.sql" />
  </ItemGroup>

</Project>
