<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".sql" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(SolutionDir)Bug.CodeGeneration\bin\Debug\Bug.CodeGeneration.dll" #>

<#@ import namespace="Bug.CodeGeneration.T4Templates.SearchParameters" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

/* Last Generated : <#= DateTime.Now.ToString() #> */
<# 
      var keyCounter = 1;
      var SerachParameterGen = new SearchParameterGen(); 
      foreach (var SearchParameterMode in SerachParameterGen.SearchParameterModelList)
      {
        if (SearchParameterMode.ComponentList != null)
        {
          foreach (var ComponentItem in SearchParameterMode.ComponentList)
          {
#>
INSERT INTO "SearchParameterComponent" (id, fk_searchparameter_id, definition, expression, created, updated)
  VALUES (<#= ComponentItem.Id.ToString() #>, <#= ComponentItem.FkSearchParameterId.ToString() #>, '<#= ComponentItem.Definition #>', '<#= ComponentItem.Expression #>', TIMESTAMP '<#= ComponentItem.Created #>', TIMESTAMP '<#= ComponentItem.Updated #>');
       
<#
            keyCounter++;
          }
        }
      }
#>             