<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(SolutionDir)Bug.CodeGeneration\bin\Debug\Bug.CodeGeneration.dll" #>

<#@ import namespace="Bug.CodeGeneration.T4Templates.SearchParameters" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Bug.Logic.DomainModel;
using System;
using System.Collections.Generic;
using System.Text;

//This class was auto code generated by a T4 Template found here: Bug.CodeGeneration.T4Templates.SearchParameterTargetResourceName: SearchParameterTargetResourceNameSeed.tt
//
// Last Generated : <#= DateTime.Now.ToString() #>
//
namespace Bug.Data.Seeding
{
  public static class SearchParameterComponentSeed
  {
    public static SearchParameterComponent[] GetSeedData(DateTime dateTimeNow)
    {
      var List = new List<SearchParameterComponent>()
      {
<# 
      var keyCounter = 1;
      var SerachParameterGen = new SearchParameterGen(); 
      foreach (var SearchParameterMode in SerachParameterGen.SearchParameterModelList)
      {
        if (SearchParameterMode.ComponentList != null)
        {
          foreach (var ComponentModel in SearchParameterMode.ComponentList)
          {
#>
        new SearchParameterComponent()
        {
            Id = <#= keyCounter.ToString() #>,
            FkSearchParameterId = <#= SearchParameterMode.Id #>,
            Definition = "<#= ComponentModel.Definition #>", 
            Expression = "<#= ComponentModel.Expression #>", 
            Created = dateTimeNow,
            Updated = dateTimeNow
        },
<#
            keyCounter++;
          }
        }
      }
#>        
      };
      return List.ToArray();
    }
  }
}
