<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug.Common\Bug.Common.csproj" />
    <ProjectReference Include="..\Bug.R4Fhir\Bug.R4Fhir.csproj" />
    <ProjectReference Include="..\Bug.Stu3Fhir\Bug.Stu3Fhir.csproj" />
  </ItemGroup>

</Project>
