<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200312005929_First.cs" />
    <Compile Remove="Migrations\20200312005929_First.Designer.cs" />
    <Compile Remove="Migrations\20200312010500_First.cs" />
    <Compile Remove="Migrations\20200312010500_First.Designer.cs" />
    <Compile Remove="Migrations\20200312084016_First.cs" />
    <Compile Remove="Migrations\20200312084016_First.Designer.cs" />
  </ItemGroup>

  

  <ItemGroup>
    <Compile Include="..\Bug.CodeGeneration\T4Templates\ResourceName\ResourceNameSeed.cs" Link="Seeding\ResourceNameSeed.cs" />
    <Compile Include="..\Bug.CodeGeneration\T4Templates\SearchParameterComponent\SearchParameterComponentSeed.cs" Link="Seeding\SearchParameterComponentSeed.cs" />
    <Compile Include="..\Bug.CodeGeneration\T4Templates\SearchParameterResourceName\SearchParameterResourceNameSeed.cs" Link="Seeding\SearchParameterResourceNameSeed.cs" />
    <Compile Include="..\Bug.CodeGeneration\T4Templates\SearchParameters\SearchParameterSeed.cs" Link="Seeding\SearchParameterSeed.cs" />
    <Compile Include="..\Bug.CodeGeneration\T4Templates\SearchParameterTargetResourceName\SearchParameterTargetResourceNameSeed.cs" Link="Seeding\SearchParameterTargetResourceNameSeed.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug.Common\Bug.Common.csproj" />
    <ProjectReference Include="..\Bug.Logic\Bug.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seeding\" />
  </ItemGroup>

</Project>
