<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200316074546_First.cs" />
    <Compile Remove="Migrations\20200316074546_First.Designer.cs" />
    <Compile Remove="Migrations\20200316080756_First.cs" />
    <Compile Remove="Migrations\20200316080756_First.Designer.cs" />
    <Compile Remove="Migrations\20200317005406_First.cs" />
    <Compile Remove="Migrations\20200317005406_First.Designer.cs" />
    <Compile Remove="Migrations\20200318062338_First.cs" />
    <Compile Remove="Migrations\20200318062338_First.Designer.cs" />
    <Compile Remove="Migrations\20200318062717_First.cs" />
    <Compile Remove="Migrations\20200318062717_First.Designer.cs" />
    <Compile Remove="Migrations\20200318063132_First.cs" />
    <Compile Remove="Migrations\20200318063132_First.Designer.cs" />
    <Compile Remove="Migrations\20200318122524_First.cs" />
    <Compile Remove="Migrations\20200318122524_First.Designer.cs" />
    <Compile Remove="Migrations\20200324074632_First.cs" />
    <Compile Remove="Migrations\20200324074632_First.Designer.cs" />
    <Compile Remove="Migrations\20200324075254_First.cs" />
    <Compile Remove="Migrations\20200324075254_First.Designer.cs" />
    <Compile Remove="Migrations\20200324075621_First.cs" />
    <Compile Remove="Migrations\20200324075621_First.Designer.cs" />
    <Compile Remove="Migrations\20200324080306_First.cs" />
    <Compile Remove="Migrations\20200324080306_First.Designer.cs" />
    <Compile Remove="Migrations\20200324081059_First.cs" />
    <Compile Remove="Migrations\20200324081059_First.Designer.cs" />
    <Compile Remove="Migrations\20200324081754_First.cs" />
    <Compile Remove="Migrations\20200324081754_First.Designer.cs" />
  </ItemGroup>

  

  <ItemGroup>
    <Compile Include="..\Bug.CodeGeneration\T4Templates\ResourceName\ResourceTypeSeed.cs" Link="Seeding\ResourceTypeSeed.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug.Common\Bug.Common.csproj" />
    <ProjectReference Include="..\Bug.Logic\Bug.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seeding\" />
  </ItemGroup>

</Project>
