<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".sql" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(SolutionDir)Bug.CodeGeneration\bin\Debug\Bug.CodeGeneration.dll" #>

<#@ import namespace="Bug.CodeGeneration.T4Templates.SearchParameters" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

/* Last Generated : <#= DateTime.Now.ToString() #> */
<#      
      var keyCounter = 1;
      var SerachParameterGen = new SearchParameterGen(); 
      foreach (var SearchParameterMode in SerachParameterGen.SearchParameterModelList)
      {
        if (SearchParameterMode.ResourceTypeList != null)
        {
          foreach (var ResourceItem in SearchParameterMode.ResourceTypeList)
          {
#>
INSERT INTO "SearchParameterResourceType" (id, searchparameter_Id, resourcetype_Id, created, updated)
  VALUES (<#= ResourceItem.Id.ToString() #>, <#= ResourceItem.FkSearchParameterId #>, <#= ResourceItem.FkResourceTypeId #>, TIMESTAMP '<#= ResourceItem.Created #>', TIMESTAMP '<#= ResourceItem.Updated #>');
      
<#
            keyCounter++;
          }
        }
      }
#>        
