<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(SolutionDir)Bug.CodeGeneration\bin\Debug\Bug.CodeGeneration.dll" #>

<#@ import namespace="Bug.CodeGeneration.T4Templates.ResourceName" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

//This class was auto code generated by a T4 Template found here: Bug.CodeGeneration.T4Templates.ResourceType: ResourceType.tt
//
// Last Generated : <#= DateTime.Now.ToString() #>
//
namespace Bug.Common.Enums
{
  public enum ResourceType
  {
      <# 
      var NameGen = new ResourceNameGen();       
      foreach (var Item in NameGen.Dic)
      {
      #>
[EnumInfo("<#= Item.Key #>", "<#= Item.Key #>")]
      <#= Item.Key #> = <#= Item.Value #>,         
      <#        
      }
        #>                 
  }
}
