<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(SolutionDir)Bug.CodeGeneration\bin\Debug\Bug.CodeGeneration.dll" #>

<#@ import namespace="Bug.CodeGeneration.T4Templates.ResourceName" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Bug.Logic.DomainModel;
using System;
using System.Collections.Generic;
using System.Text;

//This class was auto code generated by a T4 Template found here: Bug.CodeGeneration.T4Templates.ResourceName: ResourceNameSeed.tt
//
// Last Generated : <#= DateTime.Now.ToString() #>
//
namespace Bug.Data.Seeding
{
  public static class ResourceTypeSeed
  {
    public static ResourceType[] GetSeedData(DateTime dateTimeNow)
    {      
      var List = new List<ResourceType>()
      {
      <# 
      var NameGen = new ResourceNameGen();       
      foreach (var Item in NameGen.Dic)
      {
      #>
    new ResourceType() { Id = Bug.Common.Enums.ResourceType.<#= Item.Key #>, Code = "<#= Item.Key #>", Created = dateTimeNow, Updated = dateTimeNow },          
      <#        
      }
        #>        
      };
      return List.ToArray();
    }
  }
}
