<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".sql" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(SolutionDir)Bug.CodeGeneration\bin\Debug\Bug.CodeGeneration.dll" #>

<#@ import namespace="Bug.CodeGeneration.T4Templates.SearchParameters" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

/* Last Generated : <#= DateTime.Now.ToString() #> */

<# 
       
      var SerachParameterGen = new SearchParameterGen(); 
      foreach (var Item in SerachParameterGen.SearchParameterModelList)
      {
#>
INSERT INTO "SearchParameter" (id, name, description, url, fhir_path, fhirversion_id, searchparamtype_id, created, updated )
VALUES (<#= Item.Id #>, '<#= Item.Name #>', '<#= Item.Description #>', '<#= Item.Url #>', '<#= Item.FhirPath #>', <#= Item.FkFhirVersionId #>, <#= Item.FkSearchParamTypeId #>, TIMESTAMP '<#= Item.Created #>', TIMESTAMP '<#= Item.Updated #>');

<#
        }
#>        
