<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".sql" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(SolutionDir)Bug.CodeGeneration\bin\Debug\Bug.CodeGeneration.dll" #>

<#@ import namespace="Bug.CodeGeneration.T4Templates.SearchParameters" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

/* Last Generated : <#= DateTime.Now.ToString() #> */

<# 
       
      var SerachParameterGen = new SearchParameterGen(); 
      foreach (var Item in SerachParameterGen.SearchParameterModelList)
      {
#>
INSERT INTO "SearchParameter" (id, name, description, url, fhir_path, fk_fhirversion_id, fk_searchparamtype_id, created, updated )
VALUES (<#= Item.Id #>, '<#= Item.Name #>', '<#= Item.Description #>', '<#= Item.Url #>', '<#= Item.FhirPath #>', <#= Item.FkFhirVersionId #>, <#= Item.FkSearchParamTypeId #>, TIMESTAMP '2020-03-16 07:45:45.778133', TIMESTAMP '2020-03-16 07:45:45.778133');

<#
        }
#>        
