<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(SolutionDir)Bug.CodeGeneration\bin\Debug\Bug.CodeGeneration.dll" #>

<#@ import namespace="Bug.CodeGeneration.T4Templates.SearchParameters" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Bug.Logic.DomainModel;
using System;
using System.Collections.Generic;
using System.Text;

//This class was auto code generated by a T4 Template found here: Bug.CodeGeneration.T4Templates.SearchParameter: SearchParameterSeed.tt
//
// Last Generated : <#= DateTime.Now.ToString() #>
//
namespace Bug.Data.Seeding
{
  public static class SearchParameterSeed
  {
    public static SearchParameter[] GetSeedData(DateTime dateTimeNow)
    {      
      var List = new List<SearchParameter>()
      {
<# 
      var SerachParameterGen = new SearchParameterGen(); 
      foreach (var Item in SerachParameterGen.SearchParameterModelList)
      {
#>
        new SearchParameter()
        {
            Id = <#= Item.Id #>,
            Name = "<#= Item.Name #>",
            Description = "<#= Item.Description #>",
            Url = "<#= Item.Url #>",
            FhirPath = "<#= Item.FhirPath #>",
            FkFhirVersionId = Bug.Common.Enums.FhirVersion.<#= Item.FkFhirVersionId #>,
            FkSearchParamTypeId = Bug.Common.Enums.SearchParamType.<#= Item.FkSearchParamTypeId #>,
            Created = dateTimeNow,
            Updated = dateTimeNow
        },
<#
        }
#>        
      };
      return List.ToArray();
    }
  }
}
