<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".sql" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(SolutionDir)Bug.CodeGeneration\bin\Debug\Bug.CodeGeneration.dll" #>

<#@ import namespace="Bug.CodeGeneration.T4Templates.SearchParameters" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

/* Last Generated : <#= DateTime.Now.ToString() #> */

<# 
      var keyCounter = 1;
      var SerachParameterGen = new SearchParameterGen(); 
      foreach (var SearchParameterMode in SerachParameterGen.SearchParameterModelList)
      {
        if (SearchParameterMode.TargetResourceNameList != null)
        {
          foreach (var ResourceName in SearchParameterMode.TargetResourceNameList)
          {
#>
  INSERT INTO "SearchParameterTargetResourceType" (id, fk_searchparameter_Id, fk_resourcetype_Id, created, updated)
    VALUES (<#= ResourceName.Id.ToString() #>, <#= ResourceName.FkSearchParameterId.ToString() #>, <#= ResourceName.FkResourceTypeId.ToString() #>, TIMESTAMP '<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff") #>', TIMESTAMP '<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff") #>');

<#
            keyCounter++;
          }
        }
      }
#>        
